DataBinding_Demo/WPFBindingDemo/BindingToCollection.xaml

<Window x:Class="WPFBindingDemo.BindingToCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WPFBindingDemo"
        
        Title="BindingToCollection" Height="400" Width="300">
    <Window.Resources>
        <local:DateConverter x:Key="dtConverter"/>
    </Window.Resources>
    <StackPanel Margin="50">
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="学号:"  />
            <TextBlock Text="{Binding Path=ID}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="姓名:"  />
            <TextBlock Text="{Binding Path=StudentName}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="分数:"  />
            <TextBlock Text="{Binding Path=Score}" Width="100"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="生日:"  />
            <TextBlock Text="{Binding Path=BirthDate , Converter={StaticResource dtConverter}}" Width="150"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10">
            <Button Content="改变姓名" Name="changeName" Click="changeName_Click_1"/>
            <Button Content="改变分数" Name="changeScore" Margin="20,0,0,0" Click="ChangeScore_Click"/>
            <Button Content="改变日期" Name="changeDate" Margin="20,0,0,0" Click="changeDate_Click"/>
        </StackPanel>
        <ListBox ScrollViewer.IsDeferredScrollingEnabled="True"/>
    </StackPanel>
</Window>
